{
  "name": "random-string-message-platzi",
  "version": "1.0.0",
  "description": "Random String Messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j3susorozco/random-string-message-platzi.git"
  },
  "keywords": [],
  "author": "Jesus Orozco <jesusorozcodev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j3susorozco/random-string-message-platzi/issues"
  },
  "homepage": "https://github.com/j3susorozco/random-string-message-platzi#readme",
  "bin":{
    "random-string-message-platzi": "./bin/global.js"
  },
  "preferGlobal": true
}
